# homework_secure_storage

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otus/securehomework/: App.kt
app/src/main/java/com/otus/securehomework/biometrics/: BiometricCipher.kt  EncryptedEntity.kt
app/src/main/java/com/otus/securehomework/crypto/: Keys.kt  Security.kt
app/src/main/java/com/otus/securehomework/crypto/Biometry/: BiometricCipher.kt  BiometricExt.kt  EncryptedEntity.kt
app/src/main/java/com/otus/securehomework/data/: Response.kt
app/src/main/java/com/otus/securehomework/data/biometric/: BiometricAuthenticator.kt  BiometricCipher.kt  BiometricController.kt  BiometricController23APIImpl.kt  BiometricControllerLess23APIImpl.kt  BiometricHelper.kt  CoroutineBiometricPromptCallback.kt
app/src/main/java/com/otus/securehomework/data/biometrics/: BiometricAuthHelper.kt  BiometricCipher.kt  BiometricExt.kt  CoroutineAuthPromptCallback.kt  DefaultKeySpecProvider.kt  EncryptedEntity.kt  KeySpecProvider.kt
app/src/main/java/com/otus/securehomework/data/biometrik/: BiometricCipherImpl.kt
app/src/main/java/com/otus/securehomework/data/biometrik/impl/: BiometricCipher.kt
app/src/main/java/com/otus/securehomework/data/crypto/: AesKeyGenerator.kt  AfterMSecretKey.kt  AppKeyGenerator.kt  BeforeMSecretKey.kt  BiometricCipher.kt  Crypto.kt  CryptoManager.kt  Encryption.kt  EncryptionLessThanM.kt  EncryptionMAndMore.kt  EncryptionResult.kt  Encryptor.kt  ISecretKey.kt  KeyProvider.kt  KeyProviderPostM.kt  KeyProviderPreM.kt  Keys.kt  KeysManager.kt  PostMTokenStorageImpl.kt  PreMTokenStorageImpl.kt  RsaKeyGenerator.kt  Secure.kt  SecuredTokenStorage.kt  Security.kt  TextCipher.kt
app/src/main/java/com/otus/securehomework/data/crypto/key/: DefaultKeyProvider.kt  KeyProvider.kt  LegacyKeyProvider.kt
app/src/main/java/com/otus/securehomework/data/crypto/key_manager/: KeyManager.kt  KeyManagerAboveApiMImpl.kt  KeyManagerBelowApiMImpl.kt
app/src/main/java/com/otus/securehomework/data/dto/: EncryptedEntity.kt  LoginData.kt  LoginResponse.kt  TokenResponse.kt  User.kt
app/src/main/java/com/otus/securehomework/data/encryptor/: Encryptor.kt
app/src/main/java/com/otus/securehomework/data/enums/: KeyManagerType.kt
app/src/main/java/com/otus/securehomework/data/keymanager/: SecretKeyManager.kt  SecretKeyManagerAboveApi23.kt  SecretKeyManagerLessApi23.kt
app/src/main/java/com/otus/securehomework/data/myDefence/: Biometry.kt  KeyGenerator.kt  Security.kt
app/src/main/java/com/otus/securehomework/data/protection/: BiometricManager.kt  ITokenManager.kt  LegacyKeyManager.kt  LegacyTokenManager.kt  TokenManager.kt
app/src/main/java/com/otus/securehomework/data/repository/: AuthRepository.kt  BaseRepository.kt  BiometricRepository.kt  SecurityRepository.kt  TokenAuthenticator.kt  UserRepository.kt
app/src/main/java/com/otus/securehomework/data/safety/: Biometry.kt  KeysGen.kt  Security.kt
app/src/main/java/com/otus/securehomework/data/security/: Aes.kt  AesHelper.kt  AfterMSecretKeyGenerator.kt  BeforeMSecretKeyGenerator.kt  Biometric.kt  Constants.kt  CoroutineAuthPromptCallback.kt  Crypto.kt  IEncryptorDecryptor.kt  IKeyGenerator.kt  ISecretKeyGenerator.kt  KeyGen.kt  KeyProvider.kt  KeyProviderBelowM.kt  KeyProviderDown23.kt  KeyProviderMAndAbove.kt  KeyProviderMore23.kt  UtilsAes.kt
app/src/main/java/com/otus/securehomework/data/settings/: AppSettings.kt
app/src/main/java/com/otus/securehomework/data/source/: SafeApiCall.kt
app/src/main/java/com/otus/securehomework/di/: AesSecretKeyProviderModule.kt  AppModule.kt  BiometryModule.kt  CryptoModule.kt  FragmentModule.kt  RemoteDataSource.kt  SecurityModule.kt
app/src/main/java/com/otus/securehomework/domain/biometric/: BiometricHelper.kt
app/src/main/java/com/otus/securehomework/domain/secure/: KeyProvider.kt  KeyProviderImpl.kt  KeyProviderLessThanMImp.kt  Security.kt
app/src/main/java/com/otus/securehomework/domain/security/: KeyProvider.kt  KeyProviderAboveMApiImpl.kt  KeyProviderBelowMApiImpl.kt  Security.kt
app/src/main/java/com/otus/securehomework/presentation/: BaseViewModel.kt  PresentationExt.kt
app/src/main/java/com/otus/securehomework/presentation/auth/: AuthActivity.kt  AuthFragment.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/otus/securehomework/presentation/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/otus/securehomework/presentation/splash/: BiometricAuth.kt  BiometryUtils.kt  SplashActivity.kt
app/src/main/java/com/otus/securehomework/security/: AesEncryptionService.kt  AesKeyProvider.kt  AesKeystoreWrapperImpl.kt  AesSecretKeyProvider.kt  AesSecretKeyProviderImpl.kt  AesSecretKeyProviderImplLegacy.kt  BiometricHelper.kt  CommonKeystoreWrapper.kt  DefaultAesKeyProvider.kt  EncryptionAes.kt  EncryptionService.kt  KeystoreWrapper.kt  LegacyAesKeyProvider.kt  RsaEncryptionService.kt  RsaKeystoreWrapperImpl.kt  TokenCipher.kt  TokenCipherBeforeMImpl.kt  TokenCipherImpl.kt
app/src/main/java/com/otus/securehomework/security/biometric/: BiometricAuthenticator.kt  BiometricAuthenticatorImpl.kt  BiometricService.kt  BiometricServiceImpl.kt  CoroutineAuthPromptCallback.kt  CoroutinePromptCallback.kt
app/src/main/java/com/otus/securehomework/security/biometry/: BiometricAuthenticator.kt  CoroutinePromptCallback.kt
app/src/main/java/com/otus/securehomework/security/token/: IToken.kt  TokenImpl.kt  TokenImplM.kt
app/src/main/res/drawable/: ic_fingerprint.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_splash.xml  fragment_auth.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml
app/src/main/res/raw/: isrgrootx3.pem
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+46 files in other folders)
