<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="@raw/isrgrootx1" />
            <certificates src="@raw/isrgrootx2" />
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config>
        <domain includeSubdomains="true">auth.tragltech.com</domain>
        <pin-set>
            <pin digest="SHA-256">OEzZB0GXsS5bCrkf5TYK7MPBVpJT6HaelPM796+TjdM=</pin>
        </pin-set>
    </domain-config>
</network-security-config>